---
title: About Me
icon: fa-user
order: 1
---

<p>
    Hi, I am James. A responsible and dedicated software architect with 20+ years commercial experience of designing, developing and deploying software architectures. I am 42 years of age, have 
    5 (yes 5!) children, and currently live in Staffordshire.
</p>
<p>I am also a crypto enthusiast and love the technologies behind the blockchain. I follow a number of alt-coins and run multiple mining rigs.</p>
<p>I have built this site so that I can share numerous articles about what I have learned along the way. Hopefully someone out there will find them useful!</p>
